KITCHEN/protobuf/orders.proto

syntax = "proto3";

option go_package = "github.com/Pavan-pandya1/Microservices/common/orders";
package orders;

// The order service
service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrders (GetOrderRequest) returns (GetOrderResponse);
}

// Message representing an order
message Order {
    int32 order_id = 1;
    int32 customer_id = 2;
    int32 product_id = 3;
    int32 quantity= 4;
    //string status = 5;
}

// Message to create a new order //type of enum
message CreateOrderRequest {
  int32 product_id = 1;
  int32  customer_id = 2;
  int32 quantity = 3;
}

// Message to return after creating an order
message CreateOrderResponse {
  //string order_id = 1;
  string status = 1;
}

// Message to request an order by ID
message GetOrderRequest {
  int32 customer_id = 1;
}

message GetOrderResponse {
    repeated Order orders = 1;
}
  

